︠bdbb3646-99e4-48ca-9ba8-8f2fed0f86fci︠
%md
# Math 480: Open Source Mathematical Software
### 2016-03-30
### William Stein

## **Lectures 2: SageMathCloud**

Heh everybody, remind me to start a screen recording!!!!!!!!  I will forget.

︡70e03e40-9a05-428f-83b3-b56d801d9744︡︡{"done":true,"md":"# Math 480: Open Source Mathematical Software\n### 2016-03-30\n### William Stein\n\n## **Lectures 2: SageMathCloud**\n\nHeh everybody, remind me to start a screen recording!!!!!!!!  I will forget."}
︠d1c71866-fbba-486f-bb07-3a6a3714abd8i︠
%md

- TA's Email: jengj2@uw.edu
- Professor's Email: wstein@uw.edu
︡b6ac12c4-e741-464c-85da-ba03f2e6549c︡︡{"done":true,"md":"\n- TA's Email: jengj2@uw.edu\n- Professor's Email: wstein@uw.edu"}
︠9260eb03-bd84-4e34-8c30-12509e45b8aci︠
%md

## Goal
Today will be a tour of how to use SageMathCloud (SMC), which is the website for this class.

## Background

- I launched SMC in April 2013 motivated by teaching this very class.

- 2014: taught this class again using it.

- 2015: went on sabbatical and worked on writing SMC fulltime for the year.

## What is does now: collaboratively use popular open source math-related software in your browser

- SageMath: command line, run programs, use worksheets
- Python
- R
- Latex
- Jupyter notebooks
- Terminal
- Edit files and compile/run code (e.g., Java, C/C++, Fortran, etc.)
- Todo lists
- Chat rooms (for collaboration)

## Also, course management

- So your teacher can use SMC in a course

## Rest of today

Tutorial -- I'll do stuff; you should do something similar on your laptop

︡20d3575f-54b6-42a6-9876-e30441636a78︡︡{"done":true,"md":"\n## Goal\nToday will be a tour of how to use SageMathCloud (SMC), which is the website for this class.\n\n## Background\n\n- I launched SMC in April 2013 motivated by teaching this very class.\n\n- 2014: taught this class again using it.\n\n- 2015: went on sabbatical and worked on writing SMC fulltime for the year.\n\n## What is does now: collaboratively use popular open source math-related software in your browser\n\n- SageMath: command line, run programs, use worksheets\n- Python\n- R\n- Latex\n- Jupyter notebooks\n- Terminal\n- Edit files and compile/run code (e.g., Java, C/C++, Fortran, etc.)\n- Todo lists\n- Chat rooms (for collaboration)\n\n## Also, course management\n\n- So your teacher can use SMC in a course\n\n## Rest of today\n\nTutorial -- I'll do stuff; you should do something similar on your laptop"}
︠01d62650-c936-47bc-be3e-b33b8561853bi︠
%md

## Things to do:

- Create a folder named `scratch`
- Add another student from the course to your project (settings --> add collab); you can remove them at any time.
- Create various types of files in that folder
   - A .txt file (type a little and inspect "TimeTravel")
   - A .md file
   - A .html file
   - A sage worksheet
   - A jupyter notebook
   - A todo list
   - A chatroom
   - a Terminal
   - A c program
   - A latex document
   - Upload a file from your computer (+New)
- Look at the "Log"
- Look at Backups
- Use Find to search in files
- Stop/Save/Restart your project (in project settings)
︡8741d7bf-b092-4cf6-948d-fab428211479︡︡{"done":true,"md":"\n## Things to do:\n\n- Create a folder named `scratch`\n- Add another student from the course to your project (settings --> add collab); you can remove them at any time.\n- Create various types of files in that folder\n   - A .txt file (type a little and inspect \"TimeTravel\")\n   - A .md file\n   - A .html file\n   - A sage worksheet\n   - A jupyter notebook\n   - A todo list\n   - A chatroom\n   - a Terminal\n   - A c program\n   - A latex document\n   - Upload a file from your computer (+New)\n- Look at the \"Log\"\n- Look at Backups\n- Use Find to search in files\n- Stop/Save/Restart your project (in project settings)"}
︠77c315a7-4893-4f0f-b589-b280dc3b2bd5︠
︠fd54bd6b-f48b-4508-81c9-db078e505bb1︠











