\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{reminders}{{}{1}{Reminders}{section*.2}{}}
\newlabel{reminder-homework}{{3}{1}{Reminders}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math formulas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some basics}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Sage}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Some random webpage}{3}{subsection.1.3}}
\newlabel{a-label}{{2}{3}{Sectioning and cross referencing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sectioning and cross referencing}{3}{section.2}}
\newlabel{graphics}{{3}{3}{Including graphics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including graphics}{3}{section.3}}
