\documentclass{article}
\title{Problem 4: The Disaster Zone}
\author{John Q. Klutz}
\date{April 22, 2016}
\newtheorem{theorem}{Theorem}

\begin{document}
\maketitle

\section{Intruduction}
My name is John Q. Klutz, and I make mistakes in pretty
much everything I do, except my mathematics is always perfect.
For example, I noticed that $2 + 3 = 5$, which inspired
me to observe that:
\begin{itemize}
\item $1^{10^{10^{10}}} + 4 = 5$,
\item $3 + 2 = 5$,
\item $2^2 + 1 = 5$, and shockingly,
\item $2 + 3^{10}\cdot 109  = 23^5$.
\end{itemize}

\section{Examples}
As you can see, I'm pretty much the most brillliant maths guy you`ll ever meet. Here are some more examples of my greaatest work.

\begin{theorem}[Klutz]
If $E$ is an elliptic curve over $\mathbf{Q}$, then
$$
  {\rm ord}_{s=1} L(E,s) = {\rm rank}(E(\mathbf{Q})).
$$
\end{theorem}


\begin{theorem}[Klutz]
The following equation has no solutions in positive integers for any $n > 2$:
\[a^n + b^n = c^n\]
\end{theorem}
(I figured out Fermat's short version.)

\begin{theorem}[Klutz]
\[P \neq  NP\]
\end{theorem}


\end{document}
