\documentclass{article}
\title{Problem \#2 - The Nonsense Zone}
\author{UW Student}
\date{April 22, 2016}
\usepackage{amsmath}

\begin{document}
\maketitle

This is an enumerated list with a sublist.
\begin{enumerate}
  \item Prove the following:
  \begin{itemize}
    \item Prove that $2 = 32$ under certain conditions.
    \item Use the following formula: $\$1x = \$4y + n_{3-k}^{32_i}$
  \end{itemize}
  \item Solve the following integrals
  \begin{itemize}
    \item $\displaystyle \oint\frac{2x^2}{1-x^2}\mathrm{d}y$.
    \item $\displaystyle \int\int\sum_{i=0}^{i=\infty}\frac{2+x}{(i+x)^2}\mathrm{d}y$.
  \end{itemize}
\end{enumerate}

\begin{enumerate}
% item 1
\item Each item here has multiple lines in the tex file.
% item 2
\item
Check this out:\footnote{Hint: There is a \LaTeX{} package called amsmath that is helpful with aligning formulas. Google it.}
$$
\!
\begin{aligned}[t]
  a + 2
    &= (a+b)(a+b) && \text{by definition} \\
    &= a^2 +b^2 && \text{using FOIL steps}\\
    &= (ab)^2 && \text{simplified}
\end{aligned}
$$
% number 3
\item Consider the following equations,
\begin{align*}
    \vec \nabla \cdot \vec{B} &\perp -\frac{\partial \vec{B}}{\partial t}\\
    \vec \nabla \times \vec{E} &\cong -\frac{\vec{E}}{t}
\end{align*}
% number
\item $y=mx+c$ is a street line.
\end{enumerate}

\end{document}
