︠bdbb3646-99e4-48ca-9ba8-8f2fed0f86fci︠
%md
# Math 480: Open Source Mathematical Software
### 2016-04-13
### William Stein

## **Lectures 8: Speed (part 2 of 3)**

Announcements:

- Discuss peer grading:
   - due Fri at 6
   - where they are
   - grading guidlines
- Reminder: hw 3 due Fri at 6
- Remind me to start screencast
- Today: speed -- part 2 of 3.
 - cython brief intro
 - formula for sin sum
 - fast_float
︡70e03e40-9a05-428f-83b3-b56d801d9744︡︡{"done":true,"md":"# Math 480: Open Source Mathematical Software\n### 2016-04-13\n### William Stein\n\n## **Lectures 8: Speed (part 2 of 3)**\n\nAnnouncements:\n\n- Discuss peer grading:\n   - due Fri at 6\n   - where they are\n   - grading guidlines\n- Reminder: hw 3 due Fri at 6\n- Remind me to start screencast\n- Today: speed -- part 2 of 3.\n - cython brief intro\n - formula for sin sum\n - fast_float"}
︠da1c2051-c137-49ba-9bf9-19b39288578e︠
︠8eebfe47-3631-45a3-82a1-b48a2cf69528︠











