︠bdbb3646-99e4-48ca-9ba8-8f2fed0f86fci︠
%md
# Math 480: Open Source Mathematical Software
### 2016-04-01
### William Stein

## **Lectures 3: Using SageMathCloud (part 2 of 2)**

︡70e03e40-9a05-428f-83b3-b56d801d9744︡︡{"done":true,"md":"# Math 480: Open Source Mathematical Software\n### 2016-04-01\n### William Stein\n\n## **Lectures 3: Using SageMathCloud (part 2 of 2)**"}
︠d1c71866-fbba-486f-bb07-3a6a3714abd8i︠
%md

## Topics for today

- Backups
   - **Exercise:** open a file from a backup; copy a file from a backup
- Deleting stuff:
   - deleting files
     - **Exercise:** delete a file, then empty the trash
   - hiding projects
     - **Exercise:** hide your project from yourself, confirm in project list, then unhide it
   - creating/deleting projects
     - **Exercise:** delete and undelete your project.
- Jupyter notebooks
   - **Exercise:** create a jupyter notebook, then evaluate 2+3, then try some of the kernels (e.g., a little R or Julia code).
- More about task lists
   - **Exercise:** Create a todo list for the course with what you need to do -- HW1!! -- and note it is due at 6pm tonight!
- Writing and running programs in various languages: Python, Java, C/C++, Go, Fortran
   - For now, you put the code in a file and edit it, then compile and run it using a terminal (just like I did in 1991 as an undergrad)
   - **Exercise:** Write/copy a hello world Java program, compile it (using javac) and run it.  Google at will for how to do this.

︡59a9fc0d-e3e5-4fe0-8099-a6c30ed9c4bf︡︡{"done":true,"md":"\n## Topics for today\n\n- Backups\n   - **Exercise:** open a file from a backup; copy a file from a backup\n- Deleting stuff:\n   - deleting files\n     - **Exercise:** delete a file, then empty the trash\n   - hiding projects\n     - **Exercise:** hide your project from yourself, confirm in project list, then unhide it\n   - creating/deleting projects\n     - **Exercise:** delete and undelete your project.\n- Jupyter notebooks\n   - **Exercise:** create a jupyter notebook, then evaluate 2+3, then try some of the kernels (e.g., a little R or Julia code).\n- More about task lists\n   - **Exercise:** Create a todo list for the course with what you need to do -- HW1!! -- and note it is due at 6pm tonight!\n- Writing and running programs in various languages: Python, Java, C/C++, Go, Fortran\n   - For now, you put the code in a file and edit it, then compile and run it using a terminal (just like I did in 1991 as an undergrad)\n   - **Exercise:** Write/copy a hello world Java program, compile it (using javac) and run it.  Google at will for how to do this."}
︠f22f1650-d9af-4e6d-a1b6-a698d476d9ab︠









