︠063abf35-cd07-48de-ab56-f9491fc7319ci︠
%html
<h2>Experimental Mathematics Workshop: Primes, Digits, Patterns, and Pictures.</h2>

What do mathematicians do? They look for patterns, and ways to explain those patterns. Part of looking for patterns is experimenting. In mathematics this means that if there's a general problem you want to work out the answer to, you start by working out many examples, and trying to look for patterns. Historically, many great theorems have their genesis in this kind of approach. Now, with vast computing power at our fingertips, it is easier than ever to develop interesting experiments. We'll explore two classical results, both of which start with number theory and move on to geometry, and we'll develop our own experiments and intuition to study these further.

<h3>
Digits, distribution, and rotations:
</h3>

$1, 2, 4, 8, 1, 3, 6, 1, 2, 5, 1, 2, 4, 8, 1 \ldots$ what's next? Does 9 ever occur? Does 7? We'll study this sequence (and its generalizations), and see how surprising tools from geometry and analysis can be used to study it. Again, we'll generalize to higher dimensions and create interesting images and tools to create further experiments and formulate related conjectures. You'll write a short LaTex report describing your experiments.
︡90addebf-a348-42b0-99ad-e8e3c97a1b31︡︡{"done":true,"html":"<h2>Experimental Mathematics Workshop: Primes, Digits, Patterns, and Pictures.</h2>\n\nWhat do mathematicians do? They look for patterns, and ways to explain those patterns. Part of looking for patterns is experimenting. In mathematics this means that if there's a general problem you want to work out the answer to, you start by working out many examples, and trying to look for patterns. Historically, many great theorems have their genesis in this kind of approach. Now, with vast computing power at our fingertips, it is easier than ever to develop interesting experiments. We'll explore two classical results, both of which start with number theory and move on to geometry, and we'll develop our own experiments and intuition to study these further.\n\n<h3>\nDigits, distribution, and rotations:\n</h3> \n\n$1, 2, 4, 8, 1, 3, 6, 1, 2, 5, 1, 2, 4, 8, 1 \\ldots$ what's next? Does 9 ever occur? Does 7? We'll study this sequence (and its generalizations), and see how surprising tools from geometry and analysis can be used to study it. Again, we'll generalize to higher dimensions and create interesting images and tools to create further experiments and formulate related conjectures. You'll write a short LaTex report describing your experiments."}
︠893be9f3-abd6-455f-bf7b-4af9b4460c1f︠
︠b314d7b3-3c5c-4579-b46c-e616039047d4︠









