## -*- encoding: utf-8 -*-
## This file (answer-3.sagetex.sage) was *autogenerated* from answer-3.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('answer-3', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
try:
 _st_.inline(0, latex(factor(2016)))
except:
 _st_.goboom(12)
try:
 _st_.inline(1, latex(factor(2017)))
except:
 _st_.goboom(13)
try:
 _st_.plot(0, format='notprovided', _p_=plot(sin(x^2), 0, pi))
except:
 _st_.goboom(20)
_st_.blockbegin()
try:
 var('k, n')
 f = sum(sin(k), k, 1, n)
except:
 _st_.goboom(32)
_st_.blockend()
try:
 _st_.inline(2, latex(f))
except:
 _st_.goboom(36)
try:
 _st_.plot(1, format='notprovided', _p_=plot(f, 0, 100, color='red'))
except:
 _st_.goboom(42)
_st_.endofdoc()
