︠74826c60-481e-4e42-89dc-417b8b3df270i︠
%md
# Math 480 - Homework 1: Due April 1, 2016
︡ec1b0641-e8ea-4560-a884-e79e11134286︡︡{"done":true,"md":"# Math 480 - Homework 1: Due April 1, 2016"}
︠bca61166-abcc-4f4d-ad99-15e91371f705i︠
%md

- honest survey of programming knowledge

- office hour conflict

- some questions to make sure they understand how grading works

- in what year was the first version of each of the following software released: python, R, Maxima, Macsyma, ...

- What is a "benevolent dictator for life"?

- A question about this: https://groups.google.com/forum/#!topic/rethinkdb/g5UEck3sqMs

︡c7c1b7cf-980f-48be-97c5-21766c06935c︡︡{"done":true,"md":"\n- honest survey of programming knowledge\n\n- office hour conflict\n\n- some questions to make sure they understand how grading works\n\n- in what year was the first version of each of the following software released: python, R, Maxima, Macsyma, ...\n\n- What is a \"benevolent dictator for life\"?\n\n- A question about this: https://groups.google.com/forum/#!topic/rethinkdb/g5UEck3sqMs"}
︠76dab321-bb55-4f8f-ac75-71d64d3c0a47i︠
%md

**Question 1: Survey of programming knowledge**

(How graded: honesty and completeness)


1a. Please list any programming classes you have taken other than CSE 142 ("intro to Java").
︡fea8786e-81f1-466a-af46-a2f5ecd5e299︡︡{"done":true,"md":"\n**Question 1: Survey of programming knowledge**\n\n(How graded: honesty and completeness)\n\n\n1a. Please list any programming classes you have taken other than CSE 142 (\"intro to Java\")."}
︠2416d791-c09d-4a87-a3ae-64463a2a9cb8︠

︡0b97d48f-b0e0-4f40-bd2b-5c193b103342︡
︠920e4776-78b4-4858-a12a-e8e8c9f2e8f2i︠
%md
1b. Do you know Python?


︡e90f3e56-dad2-42bd-8036-665bbb7c3aad︡︡{"done":true,"md":"1b. Do you know Python?"}
︠9a973245-f005-4568-aaf3-47d3c65091e2︠



︡905593b9-82aa-41c1-9e48-764c93dd433e︡
︠e7c9b7d0-fe95-47cf-af32-72cdc84f71c0i︠
%md
1c. Have you contributed to any open source projects in the past?

︡d18f3f25-8782-409b-936f-96b8d3cefb6c︡︡{"done":true,"md":"1c. Have you contributed to any open source projects in the past?"}
︠c054f74a-8639-474e-9f74-fe8541b9f471︠



︡8f511dbb-4424-4fdc-b6c8-e8831f0845ba︡
︠193956e3-dde2-44f5-aca7-0929bc5063c2i︠
%md

1d. Feel free to make any more comments your programming background here, so we may better serve you.
︡379e1a3f-be35-403c-af78-b29a65dd79fb︡︡{"done":true,"md":"\n1d. Feel free to make any more comments your programming background here, so we may better serve you."}
︠95173449-ba0b-4fe3-a4b8-d03e0763ddb2︠


︡2379add1-3ec2-4d6a-a6d5-ba35aa3ccee1︡
︠d38151bd-3b39-4df7-812b-e08671c18dd3︠

︡2a63dfc8-ee7e-4843-bdbf-654ba41c4ed9︡
︠00e7ffac-4973-4262-8e4f-650627569c2di︠
%md

**Question 2: Office hour conflict**

(How graded: honesty and completeness)

Do you have another time commitment (eg. another class) immediately following this class every day?

︡c6c5e754-d786-4b76-abfb-25be0d6529e0︡︡{"done":true,"md":"\n**Question 2: Office hour conflict**\n\n(How graded: honesty and completeness)\n\nDo you have another time commitment (eg. another class) immediately following this class every day?"}
︠87d64753-a60d-4e6c-8b38-9d25aa39baa1︠

︡25792922-515c-4bd6-a0bd-8dbfbc22d62b︡
︠46249f47-5a5a-4aa7-8cbd-82aae7547e73︠

︡b83b459b-28eb-4c72-a956-afbb34972b6b︡
︠0c09ec5f-ee6f-4bd6-8be6-9801a1372b93︠

︡37c41d5f-5e62-4811-9081-846211dd60f9︡
︠334db769-d155-4ab3-a598-ba1edb9a2451i︠
%md

**Question 3: Grading**

(How graded: correctness)

3a. If a student does every homework assignment perfectly, but does absolutely nothing else (e.g., never comes to class, does no exams, no projects, etc.),
what percent grade will they get in this class?
︡cce434df-92af-4b74-abc4-7e690c872186︡︡{"done":true,"md":"\n**Question 3: Grading**\n\n(How graded: correctness)\n\n3a. If a student does every homework assignment perfectly, but does absolutely nothing else (e.g., never comes to class, does no exams, no projects, etc.),\nwhat percent grade will they get in this class?"}
︠a1a7f624-4585-4e53-89aa-3530be16b453︠

︡1873faf6-cf8e-4130-af7e-2d11099ee827︡
︠4a7af615-b1c3-40e2-95dc-2cf15b1f27a3︠

︡2b5d739e-6d8c-45c1-8b66-4f26e48605d4︡
︠b0509d3b-f759-4558-8860-91f44d68b0a9i︠
%md

3b. If a student participates fully in every class, but does absolutely nothing else (e.g., never does homework, does no exams, no projects, etc.),
what percent grade will they get in this class?
︡f7e46f9b-6edb-4d62-9072-9593d914d0cf︡︡{"done":true,"md":"\n3b. If a student participates fully in every class, but does absolutely nothing else (e.g., never does homework, does no exams, no projects, etc.),\nwhat percent grade will they get in this class?"}
︠348c545b-e058-41f6-9363-b66973ddd8fbs︠

︡b47419d1-b54d-4a59-9422-012bee5718b8︡︡{"done":true}
︠9f605fd4-b40f-436d-bce1-2def6972bf88s︠

︡105fdb65-5c29-4b64-aa06-f756812f704f︡︡{"done":true}
︠1c9c50a4-5020-4586-a75a-6ef2c144511fi︠
%md
3c. If a student doesn't come to class and doesn't do any homework, but crams effectively for the midterm and final and turns in an amazing final project, what percent grade will they get in this class?


︡bf392493-61d1-4f4b-8f47-e2a860103d61︡︡{"done":true,"md":"3c. If a student doesn't come to class and doesn't do any homework, but crams effectively for the midterm and final and turns in an amazing final project, what percent grade will they get in this class?"}
︠4eb9c2c0-ffb6-4216-a1a3-400b8df78d6ds︠

︡643af39c-0aec-4a8e-a723-af162adbcbdc︡︡{"done":true}
︠c743f7c3-57d4-47e5-9f8a-6fa0be9c3920i︠
%md
3d. If a student participates fully in 10 lectures, gets a perfect score on 6 homeworks, gets 0's on everything else, and whines a lot to the TA about why they miss classes, what percent grade will they get in this class?
︡9d08b31f-1004-4cb7-a8af-f354127fae4d︡︡{"done":true,"md":"3d. If a student participates fully in 10 lectures, gets a perfect score on 6 homeworks, gets 0's on everything else, and whines a lot to the TA about why they miss classes, what percent grade will they get in this class?"}
︠60c2a603-b731-4265-b7b0-013483934e0as︠

︡e9a29042-469e-46c1-9826-626d0fa45ff4︡︡{"done":true}
︠2e07740a-f505-481a-98f5-80159e11867ei︠
%md
3e. If a student participates fully in 22 lectures, gets a perfect score on 9 homeworks and 0 on the tenth, what grade will they get in this class?
︡59c2ef8c-b44e-4192-949a-507a8c201e8a︡︡{"done":true,"md":"3e. If a student participates fully in 22 lectures, gets a perfect score on 9 homeworks and 0 on the tenth, what grade will they get in this class?"}
︠1144e5bb-5d88-4ff7-9e29-b83f10ccf9aes︠

︡b8100d94-acad-4973-a08f-3ff3808a4165︡︡{"done":true}
︠5a86217f-b3e3-4a3d-805d-cf21c5ab6ce9︠

︡f2503d57-02af-4047-80a7-9c156a25289d︡
︠1a5451e7-88ba-48c9-8825-0f506323fe20i︠
%md
**Question 4: Open source software founding dates**

(How graded: correctness)

In what year and by whom (or what organization) was the first version of each of the following open source programs released?

- Python (programming language)
- Cython (Python to C compiler)
- Pandas (Python stats library)
- Numpy (numerical matrices for Python)
- Scipy (numerical analysis for Python)
- Sage (pure math software with Python as language)
- TeX (math typesetting software)
- Macsyma (symbolic math software)

︡95e17cfb-1f0a-4506-bc7a-5519b9dcc074︡︡{"done":true,"md":"**Question 4: Open source software founding dates**\n\n(How graded: correctness)\n\nIn what year and by whom (or what organization) was the first version of each of the following open source programs released?\n\n- Python (programming language)\n- Cython (Python to C compiler)\n- Pandas (Python stats library)\n- Numpy (numerical matrices for Python)\n- Scipy (numerical analysis for Python)\n- Sage (pure math software with Python as language)\n- TeX (math typesetting software)\n- Macsyma (symbolic math software)"}
︠3a70e94f-ccaa-4a1f-9cfc-01c52aacdb9d︠

︡c4be51fa-a54a-4b40-8d9e-efef403632fd︡
︠9e57c723-f6b5-4a1f-8faf-7a28046a330a︠

︡72c126ec-c744-4f81-b7d7-90bb69031764︡
︠94288389-035e-458b-97a1-5a5cf452e768︠

︡9cce0a9c-248a-4069-bb86-5c4b6b888f10︡
︠a74186b1-e907-45cd-a6f4-099cbacfc4c9︠

︡f836d80f-f397-4ad8-aec2-9d4b2ef3b6c4︡
︠3210d777-c9cc-4e95-bdfb-f7704e32ab82︠

︡0a2bee9b-fc0d-4b3f-8d3d-e049744d7b75︡
︠6865ca1c-8f28-46ac-a006-501cebb413d9i︠
%md
**Question 5: BDFL**

(How graded: answer should be complete clear English sentences with no gramatical errors that have content.)


In the context of open source software, what is a "benevolent dictator for life"?

Give three examples where the project is a programming languages.
︡97966c81-3e69-4a7f-8445-acbf67ce9265︡︡{"done":true,"md":"**Question 5: BDFL**\n\n(How graded: answer should be complete clear English sentences with no gramatical errors that have content.)\n\n\nIn the context of open source software, what is a \"benevolent dictator for life\"?\n\nGive three examples where the project is a programming languages."}
︠030f5a5f-414e-44f0-852e-c8983a94504b︠

︠05e1a407-3772-4245-beb5-6c8efa9d9814︠

︠a75dda06-991a-42f4-bc43-13e30464b302︠









